{
  "name": "signaling-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for anonymous chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Cooptroop1",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
