{
  "name": "anonmess-signaling",
  "version": "1.0.0",
  "description": "Signaling server for AnonMess WebRTC chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "axios": "^1.7.7"
  },
  "engines": {
    "node": "22.16.0"
  }
}
